RU;Gmail;520
RU;Yahoo;330
RU;Hotmail;134
RUSN321
RU;Orange;424
RU;Comcast;499
RU;AOL;310
RU;Live;310
RU;RediffMail;277
RU;GMX;24
RU;Protonmail;70
RU;Yandex;204
RU;Mail.ru;561
US;Gmail;170
US;Yahoo;369
US;Hotmail;283
US;MSN;364
US;Orange;83
US;Comcast;242
US;AOL;140
US;Live;475
US;RediffMail;217
US;GMX;242
US;Protonmail;317
US;Yandex;61
US;Mail.ru;552
GB;Gmail;103
GB;Yahoo;315
GB;Hotmail;320
GB;MSN;129
GB;Orange;535
GB;Comcast;89
GB;AOL;157
GB;Live;562
GB;RediffMail;272
GB;GMX;184
GB;Protonmail;208
GB;Yandex;563
GB;Mail.ru;426
FR;Gmail;140
FR;Yahoo;550
FR;Hotmail;442
FR;MSN;344
FR;Orange;110
FR;Comcast;229
FR;AOL;34
FR;Live;419
FR;RediffMail;594
FR;GMX;200
FR;Protonmail;595
FR;Yandex;264
FR;Mail.ru;318
BL;Gmail;85
BL;Yahoo;228
BL;Hotmail;244
BL;MSN;398
BL;Orange;105
BL;Comcast;170
BL;AOL;63
BL;Live;252
BL;RediffMail;189
BL;GMX;219
BL;Protonmail;10
BL;Yandex;464
BL;Mail.ru;79
AT;Gmail;571
AT;Yahoo;593
AT;Hotmail;130
AT;MSN;90
AT;Orange;426
AT;Comcast;295
AT;AOL;377
AT;Live;599
AT;RediffMail;501
AT;GMX;370
AT;Protonmail;538
ATYandex177
AT;Mail.ru;457
BG;Gmail;258
BG;Yahoo;182
BG;Hotmail;304
BG;MSN;598
BG;Orange;532
BG;Comcast;281
BG;AOL;261
BG;Live;453
BG;RediffMail;254
BG;GMX;360
BG;Protonmail;508
BG;Yandex;300
BG;Mail.ru;40
DK;Gmail;267
DK;Yahoo;50
DK;Hotmail;72
DK;MSN;336
DK;Orange;333
DK;Comcast;12
DK;AOL;525
DK;Live;165
DK;RediffMail;188
DK;GMX;533
DK;Protonmail;244
DK;Yandex;234
DK;Mail.ru;129
CA;Gmail;135
CA;Yahoo;554
CA;Hotmail;474
CA;MSN;400
CA;Orange;447
CA;Comcast;92
CA;AOL;363
CA;Live;366
CA;RediffMail;181
CA;GMX;326
CA;Protonmail;38
CA;Yandex;371
CA;Mail.ru;175
ES;Gmail;3
ES;Yahoo;68
ES;Hotmail;188
ES;MSN;60
ES;Orange;343
ES;Comcast;24
ES;AOL;534
ES;Live;147
ES;RediffMail;224
ES;GMX;158
ES;Protonmail;420
ES;Yandex;286
ES;Mail.ru;95
CH;Gmail;452
CH;Yahoo;109
CH;Hotmail;126
CH;MSN;30
CH;Orange;393
CH;Comcast;505
CH;AOL;59
CH;Live;74
CH;RediffMail;20
CH;GMX;545
CH;Protonmail;250
CH;Yandex;167
CH;Mail.ru;120
TR;Gmail;263
TR;Yahoo;266
TR;Hotmail;395
TR;MSN;235
TR;Orange;228
TR;Comcast;368
TR;AOL;313
TR;Live;455
TR;RediffMail;169
TR;GMX;294
TR;Protonmail;467
TR;Yandex;369
TR;Mail.ru;326
PE;Gmail;54
PE;Yahoo;22
PE;Hotmail;594
PE;MSN;29
PE;Orange;246
PE;Comcast;375
PE;AOL;127
PE;Live;340
PE;RediffMail;85
PE;GMX;388
PE;Protonmail;174
PE;Yandex;275
PE;Mail.ru;133
NZ;Gmail;28
NZ;Yahoo;569
NZ;Hotmail;568
NZ;MSN;171
NZ;Orange;474
NZ;Comcast;402
NZ;AOL;343
NZ;Live;285
NZ;RediffMail;575
NZ;GMX;176
NZ;Protonmail;76
NZ;Yandex;46
NZ;Mail.ru;208
MC;Gmail;0
MC;Yahoo;178
MC;Hotmail;318
MC;MSN;425
MC;Orange;490
MC;Comcast;292
MC;AOL;337
MC;Live;499
MC;RediffMail;600
MC;GMX;471
MC;Protonmail;285
MC;Yandex;187
MC;Mail.ru;308
